(my_conda_env) root@mlops:~# 
(my_conda_env) root@mlops:~# python3  Classification_Best_Model.py  


Model Training in progress..................

Gamma: 0.001, C: 0.2
Val Accuracy : 0.99 , Test Accuracy : 0.98
Gamma: 0.001, C: 0.3
Val Accuracy : 0.99 , Test Accuracy : 0.98
Gamma: 0.001, C: 0.7
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.001, C: 1
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.001, C: 3
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.001, C: 5
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.001, C: 7
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.001, C: 10
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.005, C: 0.2
Val Accuracy : 0.55 , Test Accuracy : 0.51
Gamma: 0.005, C: 0.3
Val Accuracy : 0.82 , Test Accuracy : 0.81
Gamma: 0.005, C: 0.7
Val Accuracy : 0.93 , Test Accuracy : 0.94
Gamma: 0.005, C: 1
Val Accuracy : 0.94 , Test Accuracy : 0.97
Gamma: 0.005, C: 3
Val Accuracy : 0.95 , Test Accuracy : 0.97
Gamma: 0.005, C: 5
Val Accuracy : 0.95 , Test Accuracy : 0.97
Gamma: 0.005, C: 7
Val Accuracy : 0.95 , Test Accuracy : 0.97
Gamma: 0.005, C: 10
Val Accuracy : 0.95 , Test Accuracy : 0.97
Gamma: 0.001, C: 0.2
Val Accuracy : 0.99 , Test Accuracy : 0.98
Gamma: 0.001, C: 0.3
Val Accuracy : 0.99 , Test Accuracy : 0.98
Gamma: 0.001, C: 0.7
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.001, C: 1
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.001, C: 3
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.001, C: 5
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.001, C: 7
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.001, C: 10
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.0005, C: 0.2
Val Accuracy : 0.97 , Test Accuracy : 0.98
Gamma: 0.0005, C: 0.3
Val Accuracy : 0.99 , Test Accuracy : 0.98
Gamma: 0.0005, C: 0.7
Val Accuracy : 0.99 , Test Accuracy : 0.98
Gamma: 0.0005, C: 1
Val Accuracy : 0.99 , Test Accuracy : 1.0
Gamma: 0.0005, C: 3
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0005, C: 5
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0005, C: 7
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0005, C: 10
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0001, C: 0.2
Val Accuracy : 0.93 , Test Accuracy : 0.94
Gamma: 0.0001, C: 0.3
Val Accuracy : 0.94 , Test Accuracy : 0.97
Gamma: 0.0001, C: 0.7
Val Accuracy : 0.96 , Test Accuracy : 0.98
Gamma: 0.0001, C: 1
Val Accuracy : 0.97 , Test Accuracy : 0.98
Gamma: 0.0001, C: 3
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0001, C: 5
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0001, C: 7
Val Accuracy : 0.99 , Test Accuracy : 0.99
Gamma: 0.0001, C: 10
Val Accuracy : 0.99 , Test Accuracy : 0.99


------------------Best Results ----------------------------------
{'val_acc': 0.99, 'Test_acc': 1.0}
----------------------------------------------------------------
Best Parms Gamma: 0.001 , C: 3
------------------------- Val Report ---------------------------
Classification report for classifier SVC(C=3, gamma=0.001):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        10
           2       1.00      1.00      1.00        21
           3       1.00      1.00      1.00        22
           4       1.00      1.00      1.00        22
           5       1.00      1.00      1.00        20
           6       1.00      1.00      1.00        11
           7       1.00      1.00      1.00        23
           8       1.00      1.00      1.00        12
           9       1.00      1.00      1.00        20

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


------------------------- Test Report --------------------------
Classification report for classifier SVC(C=3, gamma=0.001):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        10
           2       1.00      1.00      1.00        21
           3       1.00      1.00      1.00        22
           4       1.00      1.00      1.00        22
           5       1.00      1.00      1.00        20
           6       1.00      1.00      1.00        11
           7       1.00      1.00      1.00        23
           8       1.00      1.00      1.00        12
           9       1.00      1.00      1.00        20

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


(my_conda_env) root@mlops:~# 
(my_conda_env) root@mlops:~# 
