(my_conda_env) root@mlops:~/MLOP_22# 
(my_conda_env) root@mlops:~/MLOP_22# python3  Classification_Best_Model_Q2.py 

 Original Image size: (1797, 8, 8) 

---------------------------------------------------------------------
New resized image shape  (1797, 4, 4) 

Model Training in progress..................

[ Gamma: 0.001, C: 0.2 ] ===> Dev Accuracy : 0.84 , Test Accuracy : 0.83 
[ Gamma: 0.001, C: 0.3 ] ===> Dev Accuracy : 0.85 , Test Accuracy : 0.85 
[ Gamma: 0.001, C: 0.7 ] ===> Dev Accuracy : 0.86 , Test Accuracy : 0.89 
[ Gamma: 0.001, C: 5 ] ===> Dev Accuracy : 0.95 , Test Accuracy : 0.96 
[ Gamma: 0.001, C: 7 ] ===> Dev Accuracy : 0.96 , Test Accuracy : 0.96 
[ Gamma: 0.001, C: 10 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.96 
[ Gamma: 0.005, C: 0.2 ] ===> Dev Accuracy : 0.89 , Test Accuracy : 0.91 
[ Gamma: 0.005, C: 0.3 ] ===> Dev Accuracy : 0.93 , Test Accuracy : 0.94 
[ Gamma: 0.005, C: 0.7 ] ===> Dev Accuracy : 0.95 , Test Accuracy : 0.97 
[ Gamma: 0.005, C: 5 ] ===> Dev Accuracy : 0.96 , Test Accuracy : 0.98 
[ Gamma: 0.005, C: 7 ] ===> Dev Accuracy : 0.96 , Test Accuracy : 0.98 
[ Gamma: 0.005, C: 10 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 0.2 ] ===> Dev Accuracy : 0.84 , Test Accuracy : 0.83 
[ Gamma: 0.001, C: 0.3 ] ===> Dev Accuracy : 0.85 , Test Accuracy : 0.85 
[ Gamma: 0.001, C: 0.7 ] ===> Dev Accuracy : 0.86 , Test Accuracy : 0.89 
[ Gamma: 0.001, C: 5 ] ===> Dev Accuracy : 0.95 , Test Accuracy : 0.96 
[ Gamma: 0.001, C: 7 ] ===> Dev Accuracy : 0.96 , Test Accuracy : 0.96 
[ Gamma: 0.001, C: 10 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.96 
[ Gamma: 0.0005, C: 0.2 ] ===> Dev Accuracy : 0.82 , Test Accuracy : 0.78 
[ Gamma: 0.0005, C: 0.3 ] ===> Dev Accuracy : 0.83 , Test Accuracy : 0.81 
[ Gamma: 0.0005, C: 0.7 ] ===> Dev Accuracy : 0.84 , Test Accuracy : 0.86 
[ Gamma: 0.0005, C: 5 ] ===> Dev Accuracy : 0.93 , Test Accuracy : 0.96 
[ Gamma: 0.0005, C: 7 ] ===> Dev Accuracy : 0.93 , Test Accuracy : 0.96 
[ Gamma: 0.0005, C: 10 ] ===> Dev Accuracy : 0.94 , Test Accuracy : 0.96 
[ Gamma: 0.0001, C: 0.2 ] ===> Dev Accuracy : 0.17 , Test Accuracy : 0.14 
[ Gamma: 0.0001, C: 0.3 ] ===> Dev Accuracy : 0.36 , Test Accuracy : 0.36 
[ Gamma: 0.0001, C: 0.7 ] ===> Dev Accuracy : 0.82 , Test Accuracy : 0.74 
[ Gamma: 0.0001, C: 5 ] ===> Dev Accuracy : 0.86 , Test Accuracy : 0.85 
[ Gamma: 0.0001, C: 7 ] ===> Dev Accuracy : 0.86 , Test Accuracy : 0.86 
[ Gamma: 0.0001, C: 10 ] ===> Dev Accuracy : 0.87 , Test Accuracy : 0.88 


------------------Best Results ----------------------------------
{'val_acc': 0.97, 'Test_acc': 0.99}
----------------------------------------------------------------
Best Parms Gamma: 0.005 , C: 10
------------------------- dev Report ---------------------------
Classification report for classifier SVC(C=10, gamma=0.005):
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        17
           1       1.00      1.00      1.00        25
           2       1.00      1.00      1.00        24
           3       1.00      1.00      1.00        15
           4       1.00      1.00      1.00        15
           5       0.94      0.94      0.94        18
           6       1.00      1.00      1.00        16
           7       1.00      1.00      1.00        17
           8       0.95      1.00      0.97        19
           9       1.00      1.00      1.00        14

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


------------------------- Test Report --------------------------
Classification report for classifier SVC(C=10, gamma=0.005):
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        17
           1       1.00      1.00      1.00        25
           2       1.00      1.00      1.00        24
           3       1.00      1.00      1.00        15
           4       1.00      1.00      1.00        15
           5       0.94      0.94      0.94        18
           6       1.00      1.00      1.00        16
           7       1.00      1.00      1.00        17
           8       0.95      1.00      0.97        19
           9       1.00      1.00      1.00        14

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


---------------------------------------------------------------------
New resized image shape  (1797, 12, 12) 

Model Training in progress..................

[ Gamma: 0.001, C: 0.2 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.98 
[ Gamma: 0.001, C: 0.3 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 0.7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 5 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 10 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.005, C: 0.2 ] ===> Dev Accuracy : 0.43 , Test Accuracy : 0.43 
[ Gamma: 0.005, C: 0.3 ] ===> Dev Accuracy : 0.81 , Test Accuracy : 0.81 
[ Gamma: 0.005, C: 0.7 ] ===> Dev Accuracy : 0.95 , Test Accuracy : 0.94 
[ Gamma: 0.005, C: 5 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.95 
[ Gamma: 0.005, C: 7 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.95 
[ Gamma: 0.005, C: 10 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.95 
[ Gamma: 0.001, C: 0.2 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.98 
[ Gamma: 0.001, C: 0.3 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 0.7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 5 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 10 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 0.2 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.98 
[ Gamma: 0.0005, C: 0.3 ] ===> Dev Accuracy : 0.97 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 0.7 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 5 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 7 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 10 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.0001, C: 0.2 ] ===> Dev Accuracy : 0.94 , Test Accuracy : 0.94 
[ Gamma: 0.0001, C: 0.3 ] ===> Dev Accuracy : 0.96 , Test Accuracy : 0.94 
[ Gamma: 0.0001, C: 0.7 ] ===> Dev Accuracy : 0.96 , Test Accuracy : 0.97 
[ Gamma: 0.0001, C: 5 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.0001, C: 7 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 
[ Gamma: 0.0001, C: 10 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.99 


------------------Best Results ----------------------------------
{'val_acc': 0.98, 'Test_acc': 0.99}
----------------------------------------------------------------
Best Parms Gamma: 0.001 , C: 0.3
------------------------- dev Report ---------------------------
Classification report for classifier SVC(C=0.3, gamma=0.001):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24
           1       0.95      1.00      0.98        20
           2       1.00      1.00      1.00        12
           3       1.00      1.00      1.00        23
           4       1.00      1.00      1.00        16
           5       1.00      1.00      1.00        14
           6       1.00      0.95      0.97        20
           7       1.00      1.00      1.00        11
           8       0.95      1.00      0.98        21
           9       1.00      0.95      0.97        19

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


------------------------- Test Report --------------------------
Classification report for classifier SVC(C=0.3, gamma=0.001):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        24
           1       0.95      1.00      0.98        20
           2       1.00      1.00      1.00        12
           3       1.00      1.00      1.00        23
           4       1.00      1.00      1.00        16
           5       1.00      1.00      1.00        14
           6       1.00      0.95      0.97        20
           7       1.00      1.00      1.00        11
           8       0.95      1.00      0.98        21
           9       1.00      0.95      0.97        19

    accuracy                           0.99       180
   macro avg       0.99      0.99      0.99       180
weighted avg       0.99      0.99      0.99       180


---------------------------------------------------------------------
New resized image shape  (1797, 16, 16) 

Model Training in progress..................

[ Gamma: 0.001, C: 0.2 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.98 
[ Gamma: 0.001, C: 0.3 ] ===> Dev Accuracy : 1.0 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 0.7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 5 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 10 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.005, C: 0.2 ] ===> Dev Accuracy : 0.09 , Test Accuracy : 0.11 
[ Gamma: 0.005, C: 0.3 ] ===> Dev Accuracy : 0.14 , Test Accuracy : 0.14 
[ Gamma: 0.005, C: 0.7 ] ===> Dev Accuracy : 0.53 , Test Accuracy : 0.54 
[ Gamma: 0.005, C: 5 ] ===> Dev Accuracy : 0.84 , Test Accuracy : 0.85 
[ Gamma: 0.005, C: 7 ] ===> Dev Accuracy : 0.84 , Test Accuracy : 0.85 
[ Gamma: 0.005, C: 10 ] ===> Dev Accuracy : 0.84 , Test Accuracy : 0.85 
[ Gamma: 0.001, C: 0.2 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.98 
[ Gamma: 0.001, C: 0.3 ] ===> Dev Accuracy : 1.0 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 0.7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 5 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.001, C: 10 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 0.2 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.98 
[ Gamma: 0.0005, C: 0.3 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 0.7 ] ===> Dev Accuracy : 1.0 , Test Accuracy : 0.99 
[ Gamma: 0.0005, C: 5 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 1.0 
[ Gamma: 0.0005, C: 7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 1.0 
[ Gamma: 0.0005, C: 10 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 1.0 
[ Gamma: 0.0001, C: 0.2 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.97 
[ Gamma: 0.0001, C: 0.3 ] ===> Dev Accuracy : 0.98 , Test Accuracy : 0.98 
[ Gamma: 0.0001, C: 0.7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.0001, C: 5 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.0001, C: 7 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 
[ Gamma: 0.0001, C: 10 ] ===> Dev Accuracy : 0.99 , Test Accuracy : 0.99 


------------------Best Results ----------------------------------
{'val_acc': 0.99, 'Test_acc': 1.0}
----------------------------------------------------------------
Best Parms Gamma: 0.0005 , C: 5
------------------------- dev Report ---------------------------
Classification report for classifier SVC(C=5, gamma=0.0005):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      1.00      1.00        20
           2       1.00      1.00      1.00        17
           3       1.00      1.00      1.00        18
           4       1.00      1.00      1.00        23
           5       1.00      1.00      1.00        19
           6       1.00      1.00      1.00        14
           7       1.00      1.00      1.00        15
           8       1.00      1.00      1.00        20
           9       1.00      1.00      1.00        19

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


------------------------- Test Report --------------------------
Classification report for classifier SVC(C=5, gamma=0.0005):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      1.00      1.00        20
           2       1.00      1.00      1.00        17
           3       1.00      1.00      1.00        18
           4       1.00      1.00      1.00        23
           5       1.00      1.00      1.00        19
           6       1.00      1.00      1.00        14
           7       1.00      1.00      1.00        15
           8       1.00      1.00      1.00        20
           9       1.00      1.00      1.00        19

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


(my_conda_env) root@mlops:~/MLOP_22# 
(my_conda_env) root@mlops:~/MLOP_22# 

